# MandomRotpAddon

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/uk/meow/weever/rotp_mandom/: MandomAddon.java  MandomConfig.java
src/main/java/uk/meow/weever/rotp_mandom/action/stand/: RestoreDataButInActionMoment.java  TimeRewind.java
src/main/java/uk/meow/weever/rotp_mandom/capability/: PlayerUtilCap.java  PlayerUtilCapProvider.java  PlayerUtilCapStorage.java
src/main/java/uk/meow/weever/rotp_mandom/capability/entity/: ClientPlayerEntityUtilCap.java  ClientPlayerEntityUtilCapProvider.java  ClientPlayerEntityUtilCapStorage.java  ItemEntityUtilCap.java  ItemEntityUtilCapProvider.java  ItemEntityUtilCapStorage.java  LivingEntityUtilCap.java  LivingEntityUtilCapProvider.java  LivingEntityUtilCapStorage.java  ProjectileEntityUtilCap.java  ProjectileEntityUtilCapProvider.java  ProjectileEntityUtilCapStorage.java
src/main/java/uk/meow/weever/rotp_mandom/capability/world/: WorldUtilCap.java  WorldUtilCapProvider.java  WorldUtilCapStorage.java
src/main/java/uk/meow/weever/rotp_mandom/client/: ClientEventHandler.java  ClientInit.java
src/main/java/uk/meow/weever/rotp_mandom/client/render/: MandomLayerModel.java  MandomLayerRenderer.java  MandomLayerRenderer.java~  MandomModel.java  MandomRenderer.java
src/main/java/uk/meow/weever/rotp_mandom/client/render/item/: RingoLayerModel.java  RingoLayerRenderer.java  RingoLayerRenderer.java~
src/main/java/uk/meow/weever/rotp_mandom/client/render/vfx/: RewindShader.java
src/main/java/uk/meow/weever/rotp_mandom/config/: GlobalConfig.java  RewindConfig.java  TPARConfig.java
src/main/java/uk/meow/weever/rotp_mandom/data/entity/: ClientPlayerData.java  EntityData.java  IEntityData.java  ItemData.java  LivingEntityData.java  ProjectileData.java
src/main/java/uk/meow/weever/rotp_mandom/data/global/: BlockInventorySaver.java  ExperienceData.java  InventorySaver.java  LookData.java  NonPowerData.java  StandPowerData.java
src/main/java/uk/meow/weever/rotp_mandom/data/world/: BlockData.java  BlockData.java~  WorldData.java
src/main/java/uk/meow/weever/rotp_mandom/entity/: MandomEntity.java
src/main/java/uk/meow/weever/rotp_mandom/event/: ModEventBus.java
src/main/java/uk/meow/weever/rotp_mandom/event/custom/: RemoveEntityEvent.java  SetBlockEvent.java
src/main/java/uk/meow/weever/rotp_mandom/event/loot/: PillagerOutpostStructureModifier.java
src/main/java/uk/meow/weever/rotp_mandom/init/: InitCapabilities.java  InitEntities.java  InitGamerules.java  InitItems.java  InitSounds.java  InitStands.java
src/main/java/uk/meow/weever/rotp_mandom/item/: RingoClock.java
src/main/java/uk/meow/weever/rotp_mandom/mixin/: EntityMixin.java  WorldMixin.java  WorldMixin.java~
src/main/java/uk/meow/weever/rotp_mandom/network/: AddonPackets.java
src/main/java/uk/meow/weever/rotp_mandom/network/client/: RWSyncClientPlayerDataFromClient.java
src/main/java/uk/meow/weever/rotp_mandom/network/server/: CommonConfigPacket.java  RWAddClientPlayerData.java  RWRemoveMandomShader.java  RWRemoveShader.java  RWRewindClientPlayerData.java  RWRewindClientPlayerData.java~  RWSetCarriedItem.java  RWSetMandomShader.java  RWSetSelectedSlot.java  ResetSyncedCommonConfigPacket.java  SetMandomShader.java  TrResetDeathTimePacket.java  TrSetDataIsEmptyPacket.java
src/main/java/uk/meow/weever/rotp_mandom/util/: AddonUtil.java  CapabilityUtil.java  CommonSetup.java  OldRewindSystem.java  RewindScheduler.java  RewindSystem.java  SaveScheduler.java  TaskScheduler.java  TextFormatter.java
src/main/resources/: pack.mcmeta  rotp_mandom.mixins.json
src/main/resources/assets/rotp_mandom/: jojo_stand_skins.json  sounds.json
src/main/resources/assets/rotp_mandom/lang/: en_us.json  es_ve.json  pl_pl.json  pl_pl.json~  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/rotp_mandom/models/item/: ringo_clock.json
src/main/resources/assets/rotp_mandom/shaders/post/: mandom.json  mandom_old.json
src/main/resources/assets/rotp_mandom/stand_skins/acid/assets/rotp_mandom/textures/shaders/post/: mandom.json
src/main/resources/assets/rotp_mandom/stand_skins/gray/assets/rotp_mandom/shaders/post/: mandom.json
src/main/resources/assets/rotp_mandom/stand_skins/purple/assets/rotp_mandom/textures/shaders/post/: mandom.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/rotp_mandom/loot_modifiers/: pillager_op.json
src/main/resources/data/rotp_mandom/recipes/: ringo_clock_recipe.json
