org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id = rotp_mandom
mod_name = RotP-Mandom
mod_group_id = uk.meow.weever.rotp_mandom
mod_authors = Weever
addon_version=1.0.2.postfix1

release = false
mc_version = 1.16.5
main_mod_version=1.16.5-0.2.2-snapshot-240331-b