org.gradle.jvmargs=-Xmx8G -Dnet.minecraftforge.gradle.check.certs=false
org.gradle.daemon=false

mod_id = rotp_mandom
mod_name = RotP-Mandom
mod_group_id = uk.meow.weever.rotp_mandom
mod_authors = Weever
addon_version=1.0.9

release = false
mc_version = 1.16.5
main_mod_version=1.16.5-0.2.2-pre6-snapshot-241120-a